# apache_metamodel_dotnet_core_bud

./: .gitattributes  .gitignore  README..txt  README.txt  apache_metamodel_csharp.sln  pom.xml
core/: MetaModel-core.csproj  MetaModel-core.sln  pom.xml
core/org/apache/metamodel/: AbstractDataContext.cs  DataContext.cs  QueryPostprocessDataContext.cs
core/org/apache/metamodel/core/: MetaModelException.cs  MetaModelHelper.cs  SchemaNameComparator.cs
core/org/apache/metamodel/core/convert/: ConvertedDataSet.cs  ConvertedDataSetInterceptor.cs  DocumentConverter.cs  HasReadTypeConverters.cs  TypeConverter.cs
core/org/apache/metamodel/core/data/: AbstractDataSet.cs  AbstractRow.cs  CachingDataSetHeader.cs  DataSet.cs  DataSetHeader.cs  DataSetIterator.cs  DataSetTableModel.cs  DefaultRow.cs  Document.cs  DocumentSource.cs  DocumentSourceDataSet.cs  EmptyDataSet.cs  FilteredDataSet.cs  FirstRowDataSet.cs  IRowFilter.cs  InMemoryDataSetcs.cs  MaxRowsDataSet.cs  MaxRowsDocumentSource.cs  Row.cs  ScalarFunctionDataSet.cs  ScalarFunctionRow.cs  SimpleDataSetHeader.cs  Style.cs  StyleImpl.cs  SubSelectionDataSet.cs  WrappingDataSet.cs
core/org/apache/metamodel/core/factory/: DataContextPropertiesImpl.cs  ResourceFactory.cs  ResourceFactoryRegistry.cs  ResourceFactoryRegistryImpl.cs  ResourceProperties.cs  ResourcePropertiesImpl.cs  SimpleResourceProperties.cs
core/org/apache/metamodel/core/intercept/: DataSetInterceptor.cs  Interceptor.cs
core/org/apache/metamodel/core/query/: AbstractQueryClause.cs  AggregateFunction.cs  CompiledQuery.cs  CountAggregateFunction.cs  DefaultAggregateFunction.cs  DefaultCompiledQuery.cs  DefaultScalarFunction.cs  FilterClause.cs  FilterItem.cs  FromClause.cs  FromItem.cs  FunctionType.cs  FunctionTypeFactory.cs  GroupByClause.cs  GroupByItem.cs  LogicalOperator.cs  MapValueFunction.cs  OperatorType.cs  OperatorTypeImpl.cs  OrderByClause.cs  OrderByItem.cs  Query.cs  QueryClause.cs  QueryItem.cs  QueryParameter.cs  SelectClause.cs  SelectItem.cs
core/org/apache/metamodel/core/schema/: AbstractColumn.cs  AbstractRelationShip.cs  AbstractSchema.cs  AbstractTable.cs  Column.cs  ColumnType.cs  ColumnTypeImpl.cs  MutableColumn.cs  MutableRelationShip.cs  MutableSchema.cs  MutableTable.cs  Schema.cs  SuperColumnType.cs  Table.cs
core/org/apache/metamodel/core/util/: AbstractDirectoryInputStream.cs  AbstractResource.cs  AggregateBuilder.cs  BaseObject.cs  BooleanComparator.cs  CollectionUtils.cs  CsAction.cs  EqualsBuilder.cs  FileHelper.cs  FileResource.cs  Func.cs  HasNameMapper.cs  NAction.cs  NFunc.cs  NumberComparator.cs  ObjectComparator.cs  Predicate.cs  Resource.cs  ResourceUtils.cs  SimpleTableDef.cs  SimpleTableDefParser.cs  TimeComparator.cs  ToStringComparator.cs
core/org/apache/metamodel/j2cs/collections/: CsDictionary.cs  CsList.cs  EnumerableUtils.cs
core/org/apache/metamodel/j2cs/data/: CsStringExtensions.cs
core/org/apache/metamodel/j2cs/exceptions/: CsParseException.cs  CsSystemException.cs
core/org/apache/metamodel/j2cs/slf4j/: ILoggerFactory.cs  LoggerFactory.cs  LoggerImpl.cs
core/org/apache/metamodel/j2cs/types/: CsObjectExtensions.cs
core/org/apache/metamodel/j2n/: NCloneable.cs  NServiceLoader.cs  NSystem.cs  NTestCase.cs
core/org/apache/metamodel/j2n/attributes/: NSerializableAttribute.cs
core/org/apache/metamodel/j2n/collections/: NArrays.cs  NDictionary.cs  NEnumerableUtils.cs  NEnumeratorExtensions.cs  NIIterator.cs  NList.cs
core/org/apache/metamodel/j2n/data/: NAbstractTableModel.cs  NBlob.cs  NClob.cs  NDataSource.cs  NGetField.cs  NProperties.cs  NStringExtensions.cs  NTableModel.cs
core/org/apache/metamodel/j2n/exceptions/: NIndexOutOfBoundsException.cs  NParseException.cs  NResourceException.cs  NRuntimeException.cs  NSystemException.cs  NUnsupportedOperationException.cs  NUnsupportedResourcePropertiesException.cs
core/org/apache/metamodel/j2n/io/: NCloseable.cs  NFile.cs  NFileFilter.cs  NFlushable.cs  NInputStream.cs  NOutputStream.cs  NStream.cs
core/org/apache/metamodel/j2n/json/: NJsonParser.cs
core/org/apache/metamodel/j2n/reflection/: NTypeUtils.cs
core/org/apache/metamodel/j2n/slf4j/: NLogger.cs  (+3 more)
core/org/apache/metamodel/json/: JsonDataContext.cs  JsonDocumentSource.cs
tests/: MetaModel-tests.csproj  pom.xml
tests/org.apache.metamodel.util/: NumberComparatorTest.cs  Program.cs
(+122 files in other folders)
