<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.metamodel</groupId>
	<artifactId>MetaModel-dotnet-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eobjects.build</groupId>
				<artifactId>dotnet-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eobjects.build</groupId>
					<artifactId>dotnet-maven-plugin</artifactId>
					<version>0.18</version>
					<configuration>
						<testCommand>xunit</testCommand>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>