*****************************************************************************************
*****************************************************************************************
                          Java to C# conversion: Design Choices

Project:                  Porting Apache MetaModel to C# .Net Core
Author:                   Michel Kern (echopraxium)
License of this document: Apache 2.0
*****************************************************************************************
*****************************************************************************************

=========================================================================================
1. Unit Tests
=========================================================================================
The chosen tool for implementig and running unit tests is 'xUnit'

* xUnit - Getting Started:
https://xunit.github.io/docs/getting-started-desktop.html